{
  "name": "typescriptcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/convert-excel-to-json": "^1.7.1",
    "@types/neat-csv": "^4.0.0",
    "cypress": "^12.9.0",
    "cypress-ag-grid": "^2.0.2",
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-sql-server": "^1.0.0",
    "mocha": "^10.2.0",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "npx cypress run --spec cypress/integration/**/*.feature",
    "headTest": "npm run test --headed --browser chrome",
    "chromeTest": "npm run test --browser chrome",
    "recordDashBoardTest": "npx cypress run --record --key c6129d05-cf01-4f20-8f77-1396edfb9483 --spec cypress/integration/examples/angularTestApp/form.feature",
    "greenKartTest": "npm run test --spec \"cypress/integration/GreenKart/*\"",
    "tag": "npx cypress run --env tags='@Smoke' --headed --browser chrome",
    "env": "npx cypress run --spec cypress/integration/examples/BDD/*.feature --headed --browser chrome --env url='https://google.com'",
    "multibrowser": "npx cypress run --spec cypress/integration/examples/angularTestApp/smartTable/webTable.feature --headed --browser chrome & npx cypress run --spec cypress/integration/examples/angularTestApp/smartTable/webTable.feature --headed --browser electron",
    "cy:open_dev": "npx cypress open --env userName=cytest3@test.com,password=Welcome000",
    "cy:open_process": "npx cypress open --env username=$DB_USERNAME,password=$PASSWORD"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/integration/**/*.spec.ts"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0"
  }
}
